<!DOCTYPE html>
<html lang="en">
<title>Portefolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
   p,h1,h4{
    
    margin: auto;
    text-align: center;
  
  }
.container{
        margin: auto;
        height: 1400px;
        width: 1000px;
        text-align: center;
}
#imge{
  margin-left: 230px;


}
.fenetre{
          background-color: rgba(233, 229, 229, 0.849);
          width: 1800px;
          height: 50px;
          color: black;
          text-align: center;
          font-family: "Montserrat", sans-serif;

}

#gant{
            margin-left: 400px;
            





}
.modReg
{
  margin-left: 400px;

}
.fenetrePro{

  background-color: rgba(233, 229, 229, 0.849);
          width: 1800px;
          height: 50px;
          color: black;
          text-align: center;
          font-family: "Montserrat", sans-serif;


}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#exp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Experiences professionnelles </a>
    <a href="#stage" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Projet Stage </a>
    <a href="../PorteFolio/Image/Jeremie.docx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CV </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Jeremie Joseph</h1>
  <p class="w3-xlarge">Portefolio</p>
  
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
        <h1> <b>A propos de moi</b> </h1>
        
      <h5 class="w3-padding-32">
        <h4> <b>2017-2018</b></h4>
        <p>
           <b>Premiere scientifique - Lycée gustave Eiffel
             <br>
            Goût pour la science, opportunités diverse en études supérieures.
          </b> 
       </p>
       <h4><b>2018-2019</b></h4>
        <p>
          <b>Obtention du Baccalauréat scientifiques - Lycée Georges Clemenceau</b> 

        </p>

        <h4><b>Hobbies</b></h4>
        <p>Pratique du kickboxing 4 heures/semaines.</p>
        <p> Musculation 4 heures/semaines.</p></h5>
       
        <h4> <b>Pourquoi cette formation ?</b> </h4>
        <p> <b>L'informatique est un domaine qui évolue chaque jours, c'est un aussi un domaine qui demande des compétences spécifiques.  
          La demande est très importante chez les recruteurs.</b></p>

        
      
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird" id="exp">
        
      <h1>Experiences profesionnelles </h1>
      <h5 class="w3-padding-32"><table>
        <tr>
          <th>Année</th>
          <th>Titre</th>
          <th>Lieu</th>
        </tr>
        
        


        <tr class="w3-white">
            <td>2020-2021</td>
            <td>Stage chez Events Locations - Developpement d'une application de gestion de stock</td>
            <td>Chelles</td>

        
            <tr class="w3-white">
              <td>2021-2022</td>
              <td>Stage chez Illan - Developpement en wordpress </td>
              <td>Paris</td>
        
        
        </tr></h5>
    </table>
     
    </div>
  </div>
</div>
<style>
   /* p,h1,h4{
    
    margin: auto;
    text-align: center;
  
  }
.container{
        margin: auto;
        height: 1400px;
        width: 1000px;
        text-align: center;
}
#imge{
  margin-left: 230px;


}
.fenetre{
          background-color: rgba(233, 229, 229, 0.849);
          width: 1800px;
          height: 50px;
          color: black;
          text-align: center;
          font-family: "Montserrat", sans-serif;

}

#gant{
            margin-left: 400px;
            





}
.modReg
{
  margin-left: 400px;

}
.fenetrePro{

  background-color: rgba(233, 229, 229, 0.849);
          width: 1800px;
          height: 50px;
          color: black;
          text-align: center;
          font-family: "Montserrat", sans-serif;


} */

</style>
<h1 id="stage">Stage</h1>
<div class="fenetre">
<p><b>Chez Évents location, petite entreprise par action simplifiée (SAS) avec pas plus de dix salariés qui louent aux particuliers du matériel dédiés aux événements.</b></p>
</div>
<h1>Projet stage</h1>
<div class="fenetre">
<p> <b>Conception d'une application pour pouvoir gérer les stocks de l'entreprise, c'est-à-dire tous les produits qui rentrent et qui sortent</b></p>
</div>
<div class="container">
  
    <h4>Apercu base de donnée</h4>
<img  src="Image/prf.png" alt="" width="800px" height="400px">*


      
              <h4> <b>Apercu schéma relationnel base de donnée</b></h4>
        <img src="Image/bddFolio.png" alt="" width="800px" height="400px">
   
  
  
                 <h4> <b>Interface application</b> </h4> 
                 <p>
                   Fonctionnalité lister, cette fonctionnalité permet de lister les produits de l'entreprise via une liste déroulante.
                 </p>
                 <br>
                 <p></p>Ajout d'une fonctionnalité ajouter qui permet d'ajouter un nouveau produit dans le stock.
                 <br>
  
      <img id="imge"src="Image/interfaceJavaFo.png" width="1400" height="1000px"alt="">
      
    
    </div>

      
      <h1>  <b>Projet Classe application Gestion Visiteur </b></h1>
      <p>Contexte : Le client doit être en mesure de gérer chaque visiteur à l'aide de l'application. </p>
      <br>
      <p><b>Diagramme de Gant</b></p>
      <p>Le diagramme est divisé en plusieurs parties, chacune correspondant à une tâche réalisée.</p>
    <img id="gant" src="Image/Diagramme de gant.png" width=700px height=400px alt="">
        <br>
       <div class="fenetrePro">
    <p> <b>L'accueil de l'application contient les différents besoins du client :</b></p>
  </div>
    
        <img class="modReg" src="Image/accueillJava.png"  height="200px"     width="1000px" alt="">
        <br>
      <div class="fenetrePro">
        <p><b>Fonctionnalité Lister Modifer pour les régions</b></p>
      </div>
        <br>
        <p>Cette fonctionnalité permet au client de pouvoir modifier les noms des régions:
          </p>
          <img class="modReg" src="Image/fonctinnalité java modifierLister.png"  width="800px"   height="600px" alt="">
        <br>
        <div class="fenetrePro">
        <p>Elle peut se réaliser grâce à <b>une commande SQL :</b> </p>
      </div>
        <img class="modReg" src="Image/requeteSQljava.png"    height="300px"  width="800px" alt="">
        
        <p></p>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
